PORT=port
DATABASE_URL='postgresql://{user}:{password}@{host}:{port}/{database_name}?schema=public'
REDIS_URL='redis://localhost:6379'
REDIS_NAMESPACE='test'
BASE_URL='http://localhost:3000'
FRONTEND_URL='http://localhost:5173'
SENTRY_DSN="sentry_dsn"

IMAGE_PATH='image'

ACTIVATION_CODE_LENGTH=6
SALT_OR_ROUNDS=10

JWT_ACCESS_TOKEN_KEY='accessToken'
; 5m = 300s
JWT_ACCESS_TOKEN_EXPIRES=300000
JWT_ACCESS_TOKEN_SECRET='secret'
JWT_REFRESH_TOKEN='REFRESH_TOKEN'
; 14d
JWT_REFRESH_TOKEN_EXPIRES=1209600
JWT_REFRESH_TOKEN_SECRET='secret'

MAIL_TRANSPORT_HOST='smtp.example.com'
MAIL_TRANSPORT_AUTH_USER='your-email@example.com'
MAIL_TRANSPORT_AUTH_PASS='your-email-password'
MAIL_DEFAULTS_FROM='No Reply" <no-reply@example.com>'
MAIL_TEMPLATE_DIR='templates'